SUPABASE_URL="https://bzhxbsrntmyxcqbulewq.supabase.co"
SUPABASE_KEY="sb_publishable_mg4ydKII6bXuEDG6cAvz3Q_GdCPB4iG"
REDIS_URL="redis://redis:6379/0"
GOOGLE_API_KEY="AIzaSyAXpuWEqNQUYbc9QH-2ou4BQk8S0Nj0YPs"
